spring.application.name=vitazibe
spring.datasource.url=jdbc:mysql://localhost:3306/vitazibe
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.server.port=8080
