spring.application.name=vitazibe
spring.datasource.url=jdbc:mysql://localhost:3306/vitazibe
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.server.port=8080

spring.security.oauth2.client.registration.google.client-id=166925443534-j43abl8eoba02qa51emoqksiaf876s8s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id= 2153542548747224
spring.security.oauth2.client.registration.facebook.client-secret=3a8f16e9640f0deea5770d7e2c4428d0

